PORT=3001
JWT_SECRET=c2VjcmV0a2V5c3RyaW5nMTIzNDU2
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_NAME=just_go
RATE_LIMIT_POINTS=5
RATE_LIMIT_DURATION=30
JWT_EXPIRATION=1h
FRONT_END_URL=http://localhost:3000